{
  "name": "pathbusrestserver",
  "version": "0.1.0",
  "description": "Servidor para aplicativo PathBus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nf start"
  },
  "author": "Romulo Gabriel Rodrigues",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "foreman": "^2.0.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.3"
  }
}
